# sofa-jarslink

./: .gitignore  .travis.yml  CHANGELOG  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Formatter.xml  PULL_REQUEST_TEMPLATE.md  README.md  change_version.sh  deploy.sh  pom.xml
jarslink-api/: .gitignore  deploy.sh  pom.xml
jarslink-api/src/main/java/com/alipay/jarslink/api/: ApplicationContextAware.java  ApplicationContextPostProcessor.java  JarslinkAware.java  JarslinkPostProcessor.java  Module.java  ModuleAware.java  ModuleConfig.java  ModuleListener.java  ModuleListenerDispatcher.java  ModuleLoader.java  ModuleManager.java  ModulePostProcessor.java  ModuleRuntimeException.java  ToStringObject.java
jarslink-api/src/main/java/com/alipay/jarslink/api/impl/: AbstractModuleRefreshScheduler.java  ActionProxy.java  ModuleAnnotationApplicationContext.java  ModuleApplicationContext.java  ModuleClassLoader.java  ModuleLoaderImpl.java  ModuleManagerImpl.java  ModuleServiceImpl.java  ModuleTool.java  ModuleTools.java  ModuleUtil.java  ModuleXmlApplicationContext.java  RuntimeModule.java  SpringModule.java  SpringModuleRequestMappingHandlerMapping.java  Utils.java
jarslink-api/src/main/java/com/alipay/jarslink/api/springboot/: SBootModuleConfig.java  SbootModuleLoaderImpl.java
jarslink-api/src/test/java/com/alipay/jarslink/api/impl/: AbstractModuleRefreshSchedulerImpl.java  AbstractModuleRefreshSchedulerTest.java  ApplicationContextAwareImpl.java  ApplicationContextPostProcessorImpl.java  ConcurrentModuleManagerImpl.java  ConcurrentModuleManagerImplTest.java  ListenerContext.java  ModuleAwareImpl.java  ModuleListenerImpl.java  ModuleLoaderImplTest.java  ModuleLoaderInjectTest.java  ModuleManagerMultiVersionTest.java  ModuleManagerTest.java  ModulePostProcessorImpl.java  ModuleServiceTest.java  RegisterTask.java
jarslink-api/src/test/java/com/alipay/jarslink/demo/: HelloWorldBean.java
jarslink-inject/: .gitignore  pom.xml
jarslink-inject/src/main/java/com/alipay/jarslink/support/: ActionBean.java  ActionFactoryBean.java  ApplicationContextAwareImpl.java  ReferenceAnnotationBeanPostProcessor.java  Utils.java
jarslink-inject/src/main/java/com/alipay/jarslink/support/annotation/: ActionReference.java
jarslink-inject/src/test/java/com/alipay/jarslink/support/: ApplicationContextAwareImpl.java  ReferenceAnnotationBeanPostProcessorTest.java
jarslink-module-a/: pom.xml
jarslink-module-a/src/main/java/com/alipay/jarslink/demo/annotation/: AAction.java  ActionProxy.java
jarslink-module-demo/: pom.xml
jarslink-module-demo/src/main/java/com/alipay/jarslink/demo/: AnnotationAction.java  HelloWorldAction.java  HelloWorldBean.java  OverrideTestBeanAction.java  OverrideXmlAction.java  ProcessAction.java  SpringMvcController.java  XmlAction.java
jarslink-module-demo/src/main/java/com/alipay/jarslink/error/: NullNameAction.java
jarslink-module-demo/src/main/java/com/alipay/jarslink/main/: Application.java
jarslink-module-demo/src/main/java/com/alipay/jarslink/springmvc/demo/: SpringMvcController.java
jarslink-springmvc/: .gitignore  README.md  pom.xml
jarslink-springmvc/src/main/java/com/alipay/jarslink/support/: SpringModuleRequestMappingHandlerMapping.java
jarslink-springmvc/src/test/java/com/alipay/jarslink/support/: SpringMvcRequestMappingTest.java
jaslinkModuleDebug/: pom.xml
jaslinkModuleDebug/src/main/java/com/eshare/: JarslinkModuleDebugApplication.java
jaslinkModuleDebug/src/main/java/com/eshare/config/: BeanConfig.java
jaslinkModuleDebug/src/main/java/com/eshare/debug/: DebugController.java
jaslinkModuleDebug/src/main/java/com/eshare/scheduler/: ModuleRefreshSchedulerImpl.java
jaslinkModuleDebug/src/test/java/com/eshare/: JarslinkModuleDebugApplicationTests.java
sofa-jarslink-bom/: pom.xml
sofa-jarslink-parent/core-impl/runtime/: pom.xml
sofa-jarslink-parent/core-impl/runtime/src/main/java/com/alipay/sofa/jarslink/runtime/command/: AbstractCommand.java  CheckCommand.java  DefaultCommandHandler.java  DefaultCommandParser.java  InstallCommand.java  SwitchCommand.java  UninstallCommand.java
sofa-jarslink-parent/core/common/: pom.xml
sofa-jarslink-parent/core/common/src/main/java/com/alipay/sofa/jarslink/common/log/: JSKLogger.java  (+1 more)
sofa-jarslink-parent/integration/: pom.xml
sofa-jarslink-parent/integration/src/main/java/com/alipay/sofa/jarslink/integration/activator/: JarslinkActivator.java
sofa-jarslink-parent/integration/src/main/java/com/alipay/sofa/jarslink/integration/command/: JSKCommandProvider.java
sofa-jarslink-parent/integration/src/main/java/com/alipay/sofa/jarslink/integration/deployer/: JarslinkDeployer.java
sofa-jarslink-parent/integration/src/test/java/com/alipay/sofa/jarslink/integration/test/: CommandProviderTest.java  JarslinkActivatorTest.java
sofa-jarslink-samples/biz-health-check-sample/app-two/: pom.xml
sofa-jarslink-samples/biz-health-check-sample/app-two/src/main/java/me/qlong/tech/service/: AppTwoApplication.java
sofa-jarslink-samples/biz-jvm-invocation-sample/app-one/: pom.xml
sofa-jarslink-samples/biz-jvm-invocation-sample/app-one/src/main/java/me/qlong/: AppOneApplication.java
sofa-jarslink-samples/biz-jvm-invocation-sample/app-one/src/main/java/me/qlong/controller/: HelloController.java
sofa-jarslink-samples/biz-jvm-invocation-sample/app-one/src/main/resources/config/: application.properties
sofa-jarslink-samples/biz-jvm-invocation-sample/app-two/: pom.xml
sofa-jarslink-samples/biz-jvm-invocation-sample/app-two/src/main/java/me/qlong/tech/service/: AppTwoApplication.java
sofa-jarslink-samples/biz-jvm-invocation-sample/app-two/src/main/java/me/qlong/tech/service/impl/: AppTwoSampleService.java
sofa-jarslink-samples/biz-jvm-invocation-sample/app-two/src/main/resources/config/: application.properties
sofa-jarslink-samples/spring-boot-transform-sample/: README.md  pom.xml
sofa-jarslink-samples/spring-boot-transform-sample/src/main/java/me/qlong/tech/sample/: DemoApplication.java
sofa-jarslink-samples/spring-boot-transform-sample/src/main/resources/config/: application.properties
(+67 files in other folders)
