http\://www.springframework.org/schema/beans/spring-beans-2.0.xsd=META-INF/schemas/spring-beans-2.0.xsd
http\://www.springframework.org/schema/beans/spring-beans-2.5.xsd=META-INF/schemas/spring-beans-2.5.xsd
http\://www.springframework.org/schema/beans/spring-beans-3.0.xsd=META-INF/schemas/spring-beans-3.0.xsd
http\://www.springframework.org/schema/beans/spring-beans.xsd=META-INF/schemas/spring-beans-3.0.xsd

http\://www.springframework.org/schema/context/spring-context-2.5.xsd=META-INF/schemas/spring-context-2.5.xsd
http\://www.springframework.org/schema/context/spring-context-3.0.xsd=META-INF/schemas/spring-context-3.0.xsd
http\://www.springframework.org/schema/context/spring-context.xsd=META-INF/schemas/spring-context-3.0.xsd

http\://www.springframework.org/schema/util/spring-util-2.0.xsd=META-INF/schemas/spring-util-2.0.xsd
http\://www.springframework.org/schema/util/spring-util-2.5.xsd=META-INF/schemas/spring-util-2.5.xsd
http\://www.springframework.org/schema/util/spring-util-3.0.xsd=META-INF/schemas/spring-util-3.0.xsd
http\://www.springframework.org/schema/util/spring-util.xsd=META-INF/schemas/spring-util-3.0.xsd

http\://www.springframework.org/schema/tool/spring-tool-2.0.xsd=META-INF/schemas/spring-tool-2.0.xsd
http\://www.springframework.org/schema/tool/spring-tool-2.5.xsd=META-INF/schemas/spring-tool-2.5.xsd
http\://www.springframework.org/schema/tool/spring-tool-3.0.xsd=META-INF/schemas/spring-tool-3.0.xsd
http\://www.springframework.org/schema/tool/spring-tool.xsd=META-INF/schemas/spring-tool-3.0.xsd
http\://www.springframework.org/schema/aop/spring-aop-2.0.xsd=META-INF/schemas/spring-aop-2.0.xsd
http\://www.springframework.org/schema/aop/spring-aop-2.5.xsd=META-INF/schemas/spring-aop-2.5.xsd
http\://www.springframework.org/schema/aop/spring-aop-3.0.xsd=META-INF/schemas/spring-aop-3.0.xsd
http\://www.springframework.org/schema/aop/spring-aop.xsd=META-INF/schemas/spring-aop-3.0.xsd
